SignIn=//*[@class='login']
EmailCreate=//*[@id="email_create"]
CreateAccount=//*[@id="SubmitCreate"]/span
Gender=//*[@id="id_gender1"]
FName=//*[@id="customer_firstname"]
LName=//*[@id="customer_lastname"]
Password=//*[@id="passwd"]
Date=//*[@id='days']
Month=//*[@id='months']
Year=//*[@id='years']
DOBDate=//*[@id="days"]/option[4]
DOBMonth=//*[@id="months"]/option[7]
DOBYear=//*[@id="years"]/option[31]
