url=http://automationpractice.com/index.php
Email=practicex56@gmail.com
FirstName=Mohammed
LastName=Rizwan
Pwd=rizz123
City=Hyderabad
Postal=40050
Mobile=9009009003
Alias=bm@gmail.com
Address=234, Ville
WishGroup=Clothes